from mcpi.minecraft import Minecraft
mc = Minecraft.create()
import time

position = mc.player.getTilePos()
x = position.x
y = position.y
z = position.z

time.sleep(10)
blockType = 1
blockTypelava = 10

mc.setBlocks(x + 5, y, z, x + 6, y, z, blockTypelava)
#first row
mc.setBlocks(x, y, z, x + 4, y, z, blockType)
mc.player.setTilePos(x + 1, y + 1, z)
mc.setBlocks(x + 5, y, z, blockType + 9)


#second row
mc.setBlocks(x + 1, y + 1, z, x + 4, y + 1, z, blockType)
mc.player.setTilePos(x + 2, y + 2, z)
#third row
mc.setBlocks(x + 2, y + 2, z, x + 4, y + 2, z, blockType)
mc.player.setTilePos(x + 3, y + 3, z)

#fourth row
mc.setBlocks(x + 3, y + 3, z, x + 4, y + 3, z, blockType)
mc.player.setTilePos(x + 4, y + 4, z)

#fifh row
mc.setBlocks(x + 4, y + 4, z, blockType)
mc.player.setTilePos(x + 5, y + 5, z)

time.sleep(4)

mc.player.setTilePos(x + 6, y + 6, z)
